# seating-app

./: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
backend/: BookingApp.csproj  BookingApp.http  BookingApp.sln  Dockerfile  Program.cs  appsettings.json  docker-compose.yaml
backend/Common/: BaseResponse.cs  CreateUserExtension.cs
backend/Configuration/: GoogleAuthConfig.cs  Jwt.cs
backend/Controllers/: AuthController.cs  BaseController.cs  BookingController.cs  FloorController.cs  UserController.cs
backend/Daos/: BookingDao.cs  BookingPlaceDao.cs  FloorDao.cs  GroupDao.cs
backend/Database/: ApplicationDbContext.cs  BookingContext.cs  IdentityMap.cs
backend/Enums/: BookingPlaceItemTypeEnum.cs  BookingPlaceTypeEnum.cs  BookingStateEnum.cs  LoginProvider.cs  RequestExecution.cs
backend/Identity/: Certificates.cs  GoogleAuthService.cs  IGoogleAuthService.cs  IdentityData.cs
backend/Interfaces/: IAuthService.cs  IBookingRepository.cs  IFloorRepository.cs
backend/Migrations/: 20231220155253_InitialCreate.Designer.cs  20231220155253_InitialCreate.cs  20231220163148_AddedItemTypeColumn.Designer.cs  20231220163148_AddedItemTypeColumn.cs  20231221143615_ModifiedEntities.Designer.cs  20231221143615_ModifiedEntities.cs  20231228091020_AddedDatesForReservation.Designer.cs  20231228091020_AddedDatesForReservation.cs  20231228110947_ChangesInDaos.Designer.cs  20231228110947_ChangesInDaos.cs  20231228144210_AddedAvailablePrperties.Designer.cs  20231228144210_AddedAvailablePrperties.cs  20231229140556_AddedFloorTable.Designer.cs  20231229140556_AddedFloorTable.cs  20240102124431_AddedUserTables.Designer.cs  20240102124431_AddedUserTables.cs  20240103074459_AddedNewColumn.Designer.cs  20240103074459_AddedNewColumn.cs  20240103074836_RemovedStringColumns.Designer.cs  20240103074836_RemovedStringColumns.cs  ApplicationDbContextModelSnapshot.cs  BookingContextModelSnapshot.cs
backend/Models/: Booking.cs  BookingModel.cs  BookingPlaceViewModel.cs  BookingPlaceWithBookingsModel.cs  BookingPlaceWithBookingsViewModel.cs  BookingReleasePlaceRequest.cs  BookingRequest.cs  BookingStateRequest.cs  BookingTypeRequest.cs  BookingViewModel.cs  BookingsModel.cs  BookingsRequest.cs  BookingsViewModel.cs  CreateFloorWithBookingPlacesRequest.cs  CreateTokenRequest.cs  CreateUserFromSocialLogin.cs  FloorSimpleViewModel.cs  FloorViewModel.cs  MultipleBookingsTypeRequest.cs  UserDao.cs  UserModel.cs  UserViewModel.cs
backend/Profiles/: BookingProfile.cs
backend/Properties/: launchSettings.json
backend/Repositories/: BookingRepository.cs  FloorRepository.cs  IBookingRepository.cs  IFloorRepository.cs
backend/Services/: AuthService.cs
backend/ViewModels/: BookingPlaceViewModel.cs  BookingPlaceWithBookingsViewModel.cs  BookingViewModel.cs  BookingsViewModel.cs  FloorSimpleViewModel.cs  FloorViewModel.cs  GoogleSignInViewModel.cs  JwtResponseViewModel.cs  UserBookingItemViewModel.cs  UserBookingViewModel.cs  UserBookingsViewModel.cs  UserParkingsViewModel.cs  UserViewModel.cs
frontend/: .gitignore  README.md  angular.json  api.json  ng-openapi-gen.json  package-lock.json  package.json  tsconfig.json
frontend/src/: index.html  main.ts  proxy.conf.json  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
frontend/src/app/api-generated/: api.module.ts  models.ts  services.ts
frontend/src/app/models/: booked-item.model.ts  desk.model.ts  fixedPlace.model.ts  user.model.ts
frontend/src/assets/i18n/: en.json  sk.json
frontend/src/theme/: variables.scss
src/: index.html  main.ts  polyfills.ts  styles.scss
src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
src/app/MockedData/: data.ts
src/app/api/: place-model.ts
src/app/api/booking/: booking-resource.service.ts
src/app/api/models/: svg-file-model.ts
src/app/api/places/: places-resource.service.ts  places.ts
src/app/enums/: booked-item.enum.ts  chairType.enum.ts  charPosition.enum.ts  state.enum.ts
src/app/guards/enable-page/: enable-page.guard.ts
src/app/models/: booking.model.ts
src/app/modules/edit-places/: edit-places-routing.module.ts  edit-places.module.ts
src/app/modules/home/: home-routing.module.ts  home.module.ts
src/app/modules/login/: login-routing.module.ts  (+1 more)
src/assets/i18n/: en.json
(+318 files in other folders)
