@import 'variables';

:host {
  display: grid;
  grid-template-columns: 64px 1fr;
  grid-template-areas: 'menu content';
  height: 100%;
  background: white;

  @media (max-width: map-get($breakpoints, 'sm')) {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 64px;
    grid-template-areas:
      'content'
      'mobile-menu';
  }
}

.menu {
  grid-area: menu;
  background: #f1f1f1;
  @media (max-width: map-get($breakpoints, 'sm')) {
    display: none;
  }
}

.mobile-menu {
  grid-area: mobile-menu;
  position: fixed;
  bottom: 0;
  justify-content: space-between;
  display: flex;
  align-items: center;
  width: 100%;
  @media (min-width: map-get($breakpoints, 'sm')) {
    display: none;
  }
}

.content {
  grid-area: content;
  overflow-x: hidden;
}
